#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ida/ida.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/ida/ida_spbcgs.h
ida/ida_spils.h
-
sundials/sundials_spbcgs.h
-

../include/ida/ida_spgmr.h
ida/ida_spils.h
-
sundials/sundials_spgmr.h
-

../include/ida/ida_spils.h
sundials/sundials_iterative.h
-
sundials/sundials_nvector.h
-

../include/ida/ida_sptfqmr.h
ida/ida_spils.h
-
sundials/sundials_sptfqmr.h
-

../include/nvector/nvector_serial.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_spbcgs.h
sundials/sundials_iterative.h
-

../include/sundials/sundials_spgmr.h
sundials/sundials_iterative.h
-

../include/sundials/sundials_sptfqmr.h
sundials/sundials_iterative.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/ida/serial/idaKrylovDemo_ls.c
stdio.h
-
stdlib.h
-
math.h
-
ida/ida.h
-
ida/ida_spgmr.h
-
ida/ida_spbcgs.h
-
ida/ida_sptfqmr.h
-
nvector/nvector_serial.h
-
sundials/sundials_types.h
-

include/sundials/sundials_config.h

