// Magritte: Multidimensional Accelerated General-purpose Radiative Transfer
//
// Developed by: Frederik De Ceuster - University College London & KU Leuven
// _________________________________________________________________________


// User-defined vector and matrix accessor macros: Ith, IJth

#define Ith(v,i)    NV_Ith_S(v,i)         // Ith numbers components 0..NEQ-1
#define IJth(A,i,j) SM_ELEMENT_D(A,i,j)   // IJth numbers rows,cols 0..NEQ-1


// f: Computes function f(t,y) in dy = f(t,y)
// ------------------------------------------

static int f (realtype t, N_Vector y, N_Vector ydot, void *user_data)
{

  USER_DATA data = (USER_DATA) user_data;

  long o = data->gp;

  CELL *cell = data->cellpointer;

  realtype n_H = (realtype) cell[o].density;
  realtype x_e = 0.0;

  realtype loss, form;
