#MaxIter Lambda Ng start  Ng interval  Ng-order  RelLimit  PopFrac  Cooling
200       5     17         12           7       1.0e-3     0.3      0
#Datfile
co@rovib-yang
#Population file (read if TeXGuess < 0.0)
pop.aivol-co
#PassBand TexGuess  Tbg  Elimit Overlap Tau_dust at lambda(micron)
45.0 -0.9 2.735 0 0 0.45 10.0
#Geometry InfoTrans LimitLevel
0         0          0
#Nshell, Rmax [cm], Rmin [cm], Tstar [K], Lstar [Lsol], N(max)angles, NangMin, Nvel
40 1e+18 2.2E+14 2100 9000 4 4 11
#Radii LOG LIN VOL are options or a number
F LOG
#V0 Rmin alpha (Vmin) 
F 12.5 2.2E+14 1 
#Tkin
I ../mcp/aivol.temp 1.0
#nH2 
M 4.9e-6
#Xmol
X 1e-3 1.96e17 2.66 
#Vturb
F 0.5 0.0 1.0
#Tdust
F 1000 2.2E+14 -0.518 
#Type of dust
I ../suh-amc.dat 1.0 
