3D-RT: Input parameters
-----------------------

- Specify the input files and parameters.



Value                               | Constant
____________________________________|__________________
                                    |
192                                 | nrays (12*n^2)
                                    |
1.1                                 | theta_crit
                                    |
0.0                                 | ray_separation2
                                    |
false                               | sobolev
____________________________________|__________________



File                                | Content
____________________________________|__________________
                                    |
input/grid_1D_regular.txt           | Grid
                                    |
data/species_reduced.d              | Species
                                    |
data/rates_reduced.d                | Reactions
____________________________________|__________________
                                    |
1                                   | nr. of line files
____________________________________|__________________
                                    |
data/12c.dat                        | Lines 0
                                    |
data/12c+.dat                       | Lines 1
                                    |
data/12co.dat                       | Lines 3
____________________________________|__________________
