3D-RT: Input parameters
-----------------------

- Specify the input files and parameters.



Value                               | Constant
____________________________________|__________________
                                    |
0                                   | nrays (12*n^2)
                                    |
1.1                                 | theta_crit
                                    |
0.0                                 | ray_separation2
                                    |
false                               | sobolev
                                    |
ISO                                 | field form
____________________________________|__________________



File                                | Content
____________________________________|__________________
                                    |
input/grid_null.txt                 | Grid
                                    |
data/test_species.d              | Species
                                    |
data/test_rates.d                | Reactions
____________________________________|__________________
                                    |
1                                   | nr. of line files
____________________________________|__________________
                                    |
data/12c.dat                        | Lines 0
                                    |
data/12c+.dat                       | Lines 1
                                    |
data/12co.dat                       | Lines 3
____________________________________|__________________

