3D-RT: Input parameters
-----------------------

- Specify the input files and parameters.



Value                               | Constant
____________________________________|___________________
                                    |
12                                  | nrays (12*n^2)
                                    |
1.1                                 | theta_crit
                                    |
0.00                                | ray_separation2
                                    |
true                                | sobolev
                                    |
ISO                                 | field form
                                    |
300                                 | MAX_NITERATIONS
                                    |
1.0E8                               | time_end (years)
                                    |
1.0E5                               | G_EXTERNAL_X
                                    |
1.0E5                               | G_EXTERNAL_Y
                                    |
1.0E5                               | G_EXTERNAL_Z
                                    |
0.0                                 | Feautrier BC (IBC)
____________________________________|___________________



File                                | Content
____________________________________|___________________
                                    |
input/1D_regular_10.txt             | Grid
                                    |
data/species_reduced.txt            | Species
                                    |
data/rates_reduced.txt              | Reactions
____________________________________|___________________
                                    |
4                                   | nr. of line files
____________________________________|___________________
                                    |
data/12C.txt                        | Lines 0
                                    |
data/12C+.txt                       | Lines 1
                                    |
data/16O.txt                        | Lines 2
                                    |
data/12CO.txt                       | Lines 3
____________________________________|___________________
