3D-RT: Input parameters
-----------------------

- Specify the input files and parameters.



Value                               | Constant
____________________________________|__________________
                                    |
12                                  | nrays (12*n^2)
                                    |
1.1                                 | theta_crit
                                    |
0.00                                | ray_separation2
                                    |
false                               | sobolev
                                    |
ISO                                 | field form
                                    |
300                                 | MAX_NITERATIONS
                                    |
1.0E8                               | time_end (years)
                                    |
0.0                                 | G_EXTERNAL_X
                                    |
0.0                                 | G_EXTERNAL_Y
                                    |
0.0                                 | G_EXTERNAL_Z
____________________________________|__________________



File                                | Content
____________________________________|__________________
                                    |
input/grid_1D_regular.txt           | Grid
                                    |
data/species_reduced.d              | Species
                                    |
data/rates_reduced.d                | Reactions
____________________________________|__________________
                                    |
1                                   | nr. of line files
____________________________________|__________________
                                    |
data/12c.dat                        | Lines 0
                                    |
data/16o.dat                        | Lines 1
                                    |
data/12co.dat                       | Lines 2
____________________________________|__________________
