3D-RT: Input parameters
-----------------------

- Specify the input files and parameters.



Value                               | Constant
____________________________________|___________________
                                    |
12                                  | nrays (12*n^2)
                                    |
1.1                                 | theta_crit
                                    |
0.03                                | ray_separation2
                                    |
false                               | sobolev
                                    |
ISO                                 | field form
                                    |
50                                  | MAX_NITERATIONS
                                    |
1.0E8                               | time_end (years)
                                    |
1.0E5                               | G_EXTERNAL_X
                                    |
1.0E5                               | G_EXTERNAL_Y
                                    |
1.0E5                               | G_EXTERNAL_Z
                                    |
0.0                                 | Feautrier BC (IBC)
____________________________________|___________________
				    


File                                | Content
____________________________________|___________________
                                    |
input/1D_regular_10.txt             | Grid
                                    |
data/species_reduced.d              | Species
                                    |
data/rates_reduced.d                | Reactions
____________________________________|___________________
                                    |
4                                   | nr. of line files
____________________________________|___________________
                                    |
data/12c.dat                        | Lines 0
                                    |
data/12c+.dat                       | Lines 1
                                    |
data/16o.dat                        | Lines 2
                                    |
data/12co.dat                       | Lines 3
____________________________________|___________________
