3D-RT: Input parameters
-----------------------

- Specify the input files and parameters.


File                                | Content
____________________________________|____________
                                    |   
input/grid_1D_regular.txt           | Grid
data/species_reduced.d              | Species
data/12c.dat                        | Lines
data/rates_reduced.d                | Reactions
                 


Value                               | Constant
____________________________________|____________
                                    |
4                                   | nsides
1                                   | nlspec
____________________________________|____________