Running model: /home/frederik/Magritte_all/Models/Benchmarks/1_van_Zadelhoff/model_problem_1a/
n_omp_threads = 1
n_simd_lanes = 4
                                           
-------------------------------------------
  Reading Model...                         
-------------------------------------------
                                           
Reading geometry
Reading cells
Reading rays
Reading boundary
Reading thermodynamics
Reading temperature
Reading turbulence
Reading chemistry
Reading species
Reading lines
Reading lineProducingSpecies
Reading linedata
Reading collisionPartner
Reading quadrature
Reading radiation
Reading frequencies
ncells = 1800
nlines = 1
nquads = 11
use_scattering = 0
                                           
-------------------------------------------
  Model read, parameters:                  
-------------------------------------------
  ncells     = 1800
  nrays      = 12
  nrays_red  = 6
  nboundary  = 192
  nfreqs     = 12
  nfreqs_red = 3
  nspecs     = 5
  nlspecs    = 1
  nlines     = 1
  nquads     = 11
-------------------------------------------
                                           
Writing populations
Starting iteration 1
Computing the radiation field...
Initializing...
Getting nthreads...
nthrds = 1
ncells = 1800
noff_d = 0
Initializing raypair nthreads...
Running model: /home/frederik/Magritte_all/Models/Benchmarks/1_van_Zadelhoff/model_problem_1a/
n_omp_threads = 1
n_simd_lanes = 4
                                           
-------------------------------------------
  Reading Model...                         
-------------------------------------------
                                           
Reading geometry
Reading cells
Reading rays
