#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cvode/cvode.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/cvode/cvode_spgmr.h
cvode/cvode_spils.h
-
sundials/sundials_spgmr.h
-

../include/cvode/cvode_spils.h
sundials/sundials_iterative.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_serial.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
sundials/sundials_types.h
-

../include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_math.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_spgmr.h
sundials/sundials_iterative.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/cvode/serial/cvKrylovDemo_prec.c
stdio.h
-
stdlib.h
-
math.h
-
cvode/cvode.h
-
cvode/cvode_spgmr.h
-
nvector/nvector_serial.h
-
sundials/sundials_dense.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

