#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arkode/arkode.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/arkode/arkode_bbdpre.h
sundials/sundials_nvector.h
-

../include/arkode/arkode_spgmr.h
arkode/arkode.h
-
arkode/arkode_spils.h
-
sundials/sundials_spgmr.h
-

../include/arkode/arkode_spils.h
sundials/sundials_iterative.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_parallel.h
mpi.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_math.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_spgmr.h
sundials/sundials_iterative.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/arkode/C_parallel/ark_diurnal_kry_bbd_p.c
stdio.h
-
stdlib.h
-
math.h
-
arkode/arkode.h
-
arkode/arkode_spgmr.h
-
arkode/arkode_bbdpre.h
-
nvector/nvector_parallel.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-
mpi.h
-

include/sundials/sundials_config.h

