\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Project outline}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}\textsc {Magritte}: physics}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}\textsc {Magritte:} code}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Gridless ray-tracing}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Benchmarks}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimization}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}\textsc {Magritte}: applications}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Bow-shocks between stellar wind and the ISM}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Galaxies}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Spectral distortions in the CMB}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions and Future work}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Project status}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{9}{section.5.2}
\contentsline {chapter}{Appendices}{10}{section.5.2}
\contentsline {chapter}{\numberline {A}An Appendix About Stuff}{10}{appendix.A}
\contentsline {chapter}{Bibliography}{11}{appendix.A}
