This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magritte_paper.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Chandrasekhar1960
Warning--empty publisher in Osterbrock1974
Warning--empty publisher in Sobolev1960
You've used 23 entries,
            2881 wiz_defined-function locations,
            920 strings with 11624 characters,
and the built_in function-call counts, 10943 in all, are:
= -- 764
> -- 909
< -- 64
+ -- 409
- -- 142
* -- 1352
:= -- 1811
add.period$ -- 0
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 530
empty$ -- 544
format.name$ -- 206
if$ -- 1813
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 82
num.names$ -- 168
pop$ -- 147
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 478
swap$ -- 290
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 3
while$ -- 166
width$ -- 0
write$ -- 243
(There were 3 warnings)
