This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magritte_paper.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sobolev1960
You've used 16 entries,
            2881 wiz_defined-function locations,
            866 strings with 9902 characters,
and the built_in function-call counts, 7642 in all, are:
= -- 581
> -- 598
< -- 44
+ -- 264
- -- 92
* -- 946
:= -- 1243
add.period$ -- 0
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 361
empty$ -- 364
format.name$ -- 138
if$ -- 1284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 61
num.names$ -- 116
pop$ -- 84
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 384
swap$ -- 206
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 172
(There was 1 warning)
