This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magritte_paper.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sobolev1960
You've used 14 entries,
            2881 wiz_defined-function locations,
            846 strings with 9173 characters,
and the built_in function-call counts, 6786 in all, are:
= -- 503
> -- 548
< -- 40
+ -- 240
- -- 88
* -- 832
:= -- 1119
add.period$ -- 0
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 317
empty$ -- 320
format.name$ -- 124
if$ -- 1136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 55
num.names$ -- 104
pop$ -- 76
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 330
swap$ -- 184
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 152
(There was 1 warning)
