\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SKIRT2011,RADMC2012,CMACIONIZE2018}
\citation{SPHRAY2011,Bisbas2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bisbas2012}
\citation{Osterbrock1974}
\citation{Sobolev1960,Castor1970,deJong1975,Poelman2005}
\citation{Xia2018}
\citation{Grassi2014}
\citation{Gorski2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Scheme}{2}{section.2}}
\newlabel{Computational}{{2}{2}{Computational Scheme}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ray-tracing}{2}{subsection.2.1}}
\citation{Holdship2017}
\citation{Woodall2007}
\citation{Schoier2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteration schemes of the Magritte workflow, different boxes represent the different modules.}}{3}{figure.1}}
\newlabel{scheme}{{1}{3}{Iteration schemes of the Magritte workflow, different boxes represent the different modules}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constructing the rays}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ray-tracing in \textsc  {Magritte} vs. \textsc  {3d-pdr}}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the algorithm that chooses which cells to project on a ray. All cells are represented by their cell centers. The ray originates from the black cell (denoted $o$). The blue cells are already projected onto the ray. The blue cell with the black border (denoted $p$) is the last cell that was projected. The neighbours of $p$ are indicated with red borders. The next cell to be projected is the neighbor of $p$ with a projection on the ray further than the projection of $p$, that lies closest to the ray.}}{3}{figure.2}}
\newlabel{next_cell}{{2}{3}{Sketch of the algorithm that chooses which cells to project on a ray. All cells are represented by their cell centers. The ray originates from the black cell (denoted $o$). The blue cells are already projected onto the ray. The blue cell with the black border (denoted $p$) is the last cell that was projected. The neighbours of $p$ are indicated with red borders. The next cell to be projected is the neighbor of $p$ with a projection on the ray further than the projection of $p$, that lies closest to the ray}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemistry}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level populations}{3}{subsection.2.3}}
\newlabel{levelpop}{{1}{3}{Level populations}{equation.1}{}}
\citation{Feautrier1964}
\citation{Rybicki1991}
\citation{Sobolev1960,Castor1970,deJong1975,Poelman2005}
\citation{Rybicki1991}
\citation{Ng1974}
\citation{Rybicki1991}
\citation{Ng1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Radiative transfer}{4}{subsubsection.2.3.1}}
\newlabel{transfer}{{6}{4}{Radiative transfer}{equation.6}{}}
\newlabel{scattering}{{7}{4}{Radiative transfer}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Accelerated Lambda Iterations (ALI)}{4}{subsubsection.2.3.2}}
\newlabel{RybickiHummer}{{11}{4}{Accelerated Lambda Iterations (ALI)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermal balance}{4}{subsection.2.4}}
\citation{VanZadelhoff2002}
\citation{Brinch2010}
\bibdata{library}
\bibcite{SPHRAY2011}{{1}{2011}{{{Altay} et~al.}}{{{Altay}, {Croft} \& {Pelupessy}}}}
\bibcite{SKIRT2011}{{2}{2011}{{{Baes} et~al.}}{{{Baes}, {Dejonghe} \& {Davies}}}}
\bibcite{Bisbas2012}{{3}{2012}{{Bisbas et~al.}}{{Bisbas, Bell, Viti, Yates \& Barlow}}}
\bibcite{Brinch2010}{{4}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Castor1970}{{5}{1970}{{{Castor}}}{{{Castor}}}}
\bibcite{Chandrasekhar1960}{{6}{1960}{{{Chandrasekhar}}}{{{Chandrasekhar}}}}
\bibcite{RADMC2012}{{7}{2012}{{{Dullemond} et~al.}}{{{Dullemond}, {Juhasz}, {Pohl}, {Sereshti}, {Shetty}, {Peters}, {Commercon} \& {Flock}}}}
\bibcite{Feautrier1964}{{8}{1964}{{{Feautrier}}}{{{Feautrier}}}}
\bibcite{Gorski2005}{{9}{2005}{{{G{\'o}rski} et~al.}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke} \& {Bartelmann}}}}
\bibcite{Grassi2014}{{10}{2014}{{{Grassi} et~al.}}{{{Grassi}, {Bovino}, {Schleicher}, {Prieto}, {Seifried}, {Simoncini} \& {Gianturco}}}}
\bibcite{Holdship2017}{{11}{2017}{{Holdship et~al.}}{{Holdship, Viti, Jiménez-Serra, Makrymallis \& Priestley}}}
\bibcite{Ng1974}{{12}{1974}{{{Ng}}}{{{Ng}}}}
\bibcite{Osterbrock1974}{{13}{1974}{{{Osterbrock}}}{{{Osterbrock}}}}
\bibcite{Poelman2005}{{14}{2005}{{{Poelman} \& {Spaans}}}{{{Poelman} \& {Spaans}}}}
\bibcite{Rybicki1991}{{15}{1991}{{Rybicki \& Hummer}}{{Rybicki \& Hummer}}}
\bibcite{Schoier2005}{{16}{2005}{{{Sch{\"o}ier} et~al.}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck} \& {Black}}}}
\bibcite{Sobolev1960}{{17}{1960}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Steinacker2013}{{18}{2013}{{{Steinacker} et~al.}}{{{Steinacker}, {Baes} \& {Gordon}}}}
\bibcite{CMACIONIZE2018}{{19}{2018}{{{Vandenbroucke} \& {Wood}}}{{{Vandenbroucke} \& {Wood}}}}
\bibcite{Woodall2007}{{20}{2007}{{{Woodall} et~al.}}{{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper} \& {Millar}}}}
\bibcite{Xia2018}{{21}{2018}{{{Xia} et~al.}}{{{Xia}, {Teunissen}, {El Mellah}, {Chan{\'e}} \& {Keppens}}}}
\bibcite{deJong1975}{{22}{1975}{{{de Jong} et~al.}}{{{de Jong}, {Dalgarno} \& {Chu}}}}
\bibcite{VanZadelhoff2002}{{23}{2002}{{{van Zadelhoff} et~al.}}{{{van Zadelhoff} et~al.,}}}
\bibstyle{mnras}
\citation{Sobolev1960,Castor1970,deJong1975,Poelman2005}
\citation{Rybicki1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{5}{section.3}}
\newlabel{Benchmarks}{{3}{5}{Benchmarks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ray-tracing}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line radiative transfer}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dust scattering}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\sc  Magritte} vs. {\sc  3d-pdr}}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\sc  Magritte} vs. {\sc  Lime}}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}{section.4}}
\newlabel{Applications}{{4}{5}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\newlabel{Conclusions}{{5}{5}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ALI in the escape probability formalism}{5}{section.A1}}
\newlabel{Sobolev}{{A}{5}{ALI in the escape probability formalism}{section.A1}{}}
\citation{Chandrasekhar1960,Steinacker2013}
\citation{Feautrier1964}
\@writefile{toc}{\contentsline {section}{\numberline {B}Scattering in the Feautrier formalism}{6}{section.A2}}
\newlabel{Scattering}{{B}{6}{Scattering in the Feautrier formalism}{section.A2}{}}
\newlabel{transfer}{{B1}{6}{Scattering in the Feautrier formalism}{equation.A2.1}{}}
\newlabel{uv}{{B3}{6}{Scattering in the Feautrier formalism}{equation.A2.3}{}}
\newlabel{scattering}{{B8}{6}{Scattering in the Feautrier formalism}{equation.A2.8}{}}
\newlabel{etasca}{{B9}{6}{Scattering in the Feautrier formalism}{equation.A2.9}{}}
\newlabel{lastpage}{{B}{6}{Scattering in the Feautrier formalism}{equation.A2.9}{}}
