\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Haworth2017}
\citation{Bisbas2012}
\citation{Gorski2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Scheme}{2}{section.2}}
\newlabel{Computational}{{2}{2}{Computational Scheme}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ray-tracing}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteration schemes of the Magritte workflow, different boxes represent the different modules.}}{2}{figure.1}}
\newlabel{scheme}{{1}{2}{Iteration schemes of the Magritte workflow, different boxes represent the different modules}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constructing the rays}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ray-tracing in \textsc  {Magritte} vs. \textsc  {3d-pdr}}{2}{subsubsection.2.1.2}}
\citation{Holdship2017}
\citation{Woodall2007}
\citation{Schoier2005}
\citation{Sobolev1960,Castor1970,deJong1975,Poelman2005}
\citation{Feautrier1964}
\citation{Rybicki1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the algorithm that chooses which cells to project on a ray. All cells are represented by their cell centers. The ray originates from the black cell (denoted $o$). The blue cells are already projected onto the ray. The blue cell with the black border (denoted $p$) is the last cell that was projected. The neighbours of $p$ are indicated with red borders. The next cell to be projected is the neighbor of $p$ with a projection on the ray further than the projection of $p$, that lies closest to the ray.}}{3}{figure.2}}
\newlabel{next_cell}{{2}{3}{Sketch of the algorithm that chooses which cells to project on a ray. All cells are represented by their cell centers. The ray originates from the black cell (denoted $o$). The blue cells are already projected onto the ray. The blue cell with the black border (denoted $p$) is the last cell that was projected. The neighbours of $p$ are indicated with red borders. The next cell to be projected is the neighbor of $p$ with a projection on the ray further than the projection of $p$, that lies closest to the ray}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemistry}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level populations}{3}{subsection.2.3}}
\newlabel{levelpop}{{1}{3}{Level populations}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Radiative transfer}{3}{subsubsection.2.3.1}}
\newlabel{scattering}{{6}{3}{Radiative transfer}{equation.6}{}}
\citation{Rybicki1991}
\citation{Ng1974}
\citation{Rybicki1991}
\citation{Ng1974}
\bibdata{library}
\bibcite{Bisbas2012}{{1}{2012}{{Bisbas et~al.}}{{Bisbas, Bell, Viti, Yates \& Barlow}}}
\bibcite{Castor1970}{{2}{1970}{{{Castor}}}{{{Castor}}}}
\bibcite{Feautrier1964}{{3}{1964}{{{Feautrier}}}{{{Feautrier}}}}
\bibcite{Gorski2005}{{4}{2005}{{{G{\'o}rski} et~al.}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke} \& {Bartelmann}}}}
\bibcite{Haworth2017}{{5}{2017}{{{Haworth} et~al.}}{{{Haworth}, {Glover}, {Koepferl}, {Bisbas} \& {Dale}}}}
\bibcite{Holdship2017}{{6}{2017}{{Holdship et~al.}}{{Holdship, Viti, Jiménez-Serra, Makrymallis \& Priestley}}}
\bibcite{Ng1974}{{7}{1974}{{{Ng}}}{{{Ng}}}}
\bibcite{Poelman2005}{{8}{2005}{{{Poelman} \& {Spaans}}}{{{Poelman} \& {Spaans}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Accelerated Lambda Iterations (ALI)}{4}{subsubsection.2.3.2}}
\newlabel{RybickiHummer}{{10}{4}{Accelerated Lambda Iterations (ALI)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermal balance}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data structures and memory layout}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modules}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parallelization strategy}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{4}{section.3}}
\newlabel{Benchmarks}{{3}{4}{Benchmarks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ray-tracing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\sc  Magritte} vs. {\sc  3d-pdr}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\sc  Magritte} vs. {\sc  Lime}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{4}{section.4}}
\newlabel{Applications}{{4}{4}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{Conclusions}{{5}{4}{Conclusions}{section.5}{}}
\bibcite{Rybicki1991}{{9}{1991}{{Rybicki \& Hummer}}{{Rybicki \& Hummer}}}
\bibcite{Schoier2005}{{10}{2005}{{{Sch{\"o}ier} et~al.}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck} \& {Black}}}}
\bibcite{Sobolev1960}{{11}{1960}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Steinacker2013}{{12}{2013}{{{Steinacker} et~al.}}{{{Steinacker}, {Baes} \& {Gordon}}}}
\bibcite{Woodall2007}{{13}{2007}{{{Woodall} et~al.}}{{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper} \& {Millar}}}}
\bibcite{deJong1975}{{14}{1975}{{{de Jong} et~al.}}{{{de Jong}, {Dalgarno} \& {Chu}}}}
\bibstyle{mnras}
\citation{Sobolev1960,Castor1970,deJong1975,Poelman2005}
\citation{Rybicki1991}
\citation{Steinacker2013}
\citation{Feautrier1964}
\@writefile{toc}{\contentsline {section}{\numberline {A}ALI in the escape probability formalism}{5}{section.A1}}
\newlabel{Sobolev}{{A}{5}{ALI in the escape probability formalism}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Scattering in the Feautrier formalism}{5}{section.A2}}
\newlabel{Scattering}{{B}{5}{Scattering in the Feautrier formalism}{section.A2}{}}
\newlabel{transfer}{{B1}{5}{Scattering in the Feautrier formalism}{equation.A2.1}{}}
\newlabel{scattering}{{B2}{5}{Scattering in the Feautrier formalism}{equation.A2.2}{}}
\newlabel{etasca}{{B3}{5}{Scattering in the Feautrier formalism}{equation.A2.3}{}}
\newlabel{uv}{{B5}{5}{Scattering in the Feautrier formalism}{equation.A2.5}{}}
\newlabel{scattering}{{B10}{5}{Scattering in the Feautrier formalism}{equation.A2.10}{}}
\newlabel{etasca}{{B11}{5}{Scattering in the Feautrier formalism}{equation.A2.11}{}}
\newlabel{lastpage}{{B}{6}{Scattering in the Feautrier formalism}{equation.A2.11}{}}
