\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Bisbas, Bell, Viti, Yates  \& Barlow}{Bisbas
  et~al.}{2012}]{Bisbas2012}
Bisbas T.~G.,  Bell T.~A.,  Viti S.,  Yates J.,   Barlow M.~J.,  2012, \mn@doi
  [Mon. Not. R. Astron. Soc.] {10.1111/j.1365-2966.2012.22077.x}, 427, 2100

\bibitem[\protect\citeauthoryear{{Brinch} \& {Hogerheijde}}{{Brinch} \&
  {Hogerheijde}}{2010}]{Brinch2010}
{Brinch} C.,  {Hogerheijde} M.~R.,  2010, \mn@doi [\aap]
  {10.1051/0004-6361/201015333}, \href
  {http://adsabs.harvard.edu/abs/2010A%26A...523A..25B} {523, A25}

\bibitem[\protect\citeauthoryear{{Castor}}{{Castor}}{1970}]{Castor1970}
{Castor} J.~I.,  1970, \mn@doi [\mnras] {10.1093/mnras/149.2.111}, \href
  {http://adsabs.harvard.edu/abs/1970MNRAS.149..111C} {149, 111}

\bibitem[\protect\citeauthoryear{{Feautrier}}{{Feautrier}}{1964}]{Feautrier1964}
{Feautrier} P.,  1964, Comptes Rendus Academie des Sciences (serie non
  specifiee), \href {http://adsabs.harvard.edu/abs/1964CR....258.3189F} {258}

\bibitem[\protect\citeauthoryear{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt},
  {Hansen}, {Reinecke}  \& {Bartelmann}}{{G{\'o}rski}
  et~al.}{2005}]{Gorski2005}
{G{\'o}rski} K.~M.,  {Hivon} E.,  {Banday} A.~J.,  {Wandelt} B.~D.,  {Hansen}
  F.~K.,  {Reinecke} M.,   {Bartelmann} M.,  2005, \mn@doi [\apj]
  {10.1086/427976}, \href {http://adsabs.harvard.edu/abs/2005ApJ...622..759G}
  {622, 759}

\bibitem[\protect\citeauthoryear{{Haworth}, {Glover}, {Koepferl}, {Bisbas}  \&
  {Dale}}{{Haworth} et~al.}{2017}]{Haworth2017}
{Haworth} T.~J.,  {Glover} S.~C.~O.,  {Koepferl} C.~M.,  {Bisbas} T.~G.,
  {Dale} J.~E.,  2017, preprint, \href
  {http://adsabs.harvard.edu/abs/2017arXiv171105275H} {} (\mn@eprint {arXiv}
  {1711.05275})

\bibitem[\protect\citeauthoryear{Holdship, Viti, Jiménez-Serra, Makrymallis
  \& Priestley}{Holdship et~al.}{2017}]{Holdship2017}
Holdship J.,  Viti S.,  Jiménez-Serra I.,  Makrymallis A.,   Priestley F.,
  2017, The Astronomical Journal, 154, 38

\bibitem[\protect\citeauthoryear{{Ng}}{{Ng}}{1974}]{Ng1974}
{Ng} K.-C.,  1974, \mn@doi [\jcp] {10.1063/1.1682399}, \href
  {http://adsabs.harvard.edu/abs/1974JChPh..61.2680N} {61, 2680}

\bibitem[\protect\citeauthoryear{{Poelman} \& {Spaans}}{{Poelman} \&
  {Spaans}}{2005}]{Poelman2005}
{Poelman} D.~R.,  {Spaans} M.,  2005, \mn@doi [\aap]
  {10.1051/0004-6361:20053035}, \href
  {http://adsabs.harvard.edu/abs/2005A%26A...440..559P} {440, 559}

\bibitem[\protect\citeauthoryear{Rybicki \& Hummer}{Rybicki \&
  Hummer}{1991}]{Rybicki1991}
Rybicki G.~B.,  Hummer D.~G.,  1991, Astron. Astrophys., 245, 171

\bibitem[\protect\citeauthoryear{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck}
  \& {Black}}{{Sch{\"o}ier} et~al.}{2005}]{Schoier2005}
{Sch{\"o}ier} F.~L.,  {van der Tak} F.~F.~S.,  {van Dishoeck} E.~F.,   {Black}
  J.~H.,  2005, \mn@doi [\aap] {10.1051/0004-6361:20041729}, \href
  {http://esoads.eso.org/abs/2005A%26A...432..369S} {432, 369}

\bibitem[\protect\citeauthoryear{{Sobolev}}{{Sobolev}}{1960}]{Sobolev1960}
{Sobolev} V.~V.,  1960, {Moving envelopes of stars}

\bibitem[\protect\citeauthoryear{{Steinacker}, {Baes}  \&
  {Gordon}}{{Steinacker} et~al.}{2013}]{Steinacker2013}
{Steinacker} J.,  {Baes} M.,   {Gordon} K.~D.,  2013, \mn@doi [\araa]
  {10.1146/annurev-astro-082812-141042}, \href
  {http://adsabs.harvard.edu/abs/2013ARA%26A..51...63S} {51, 63}

\bibitem[\protect\citeauthoryear{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper}
  \& {Millar}}{{Woodall} et~al.}{2007}]{Woodall2007}
{Woodall} J.,  {Ag{\'u}ndez} M.,  {Markwick-Kemper} A.~J.,   {Millar} T.~J.,
  2007, \mn@doi [\aap] {10.1051/0004-6361:20064981}, \href
  {http://adsabs.harvard.edu/abs/2007A%26A...466.1197W} {466, 1197}

\bibitem[\protect\citeauthoryear{{de Jong}, {Dalgarno}  \& {Chu}}{{de Jong}
  et~al.}{1975}]{deJong1975}
{de Jong} T.,  {Dalgarno} A.,   {Chu} S.-I.,  1975, \mn@doi [\apj]
  {10.1086/153665}, \href {http://adsabs.harvard.edu/abs/1975ApJ...199...69D}
  {199, 69}

\bibitem[\protect\citeauthoryear{{van Zadelhoff} et~al.,}{{van Zadelhoff}
  et~al.}{2002}]{VanZadelhoff2002}
{van Zadelhoff} G.-J.,  et~al., 2002, \mn@doi [\aap]
  {10.1051/0004-6361:20021226}, \href
  {http://adsabs.harvard.edu/abs/2002A%26A...395..373V} {395, 373}

\makeatother
\end{thebibliography}
