#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cvodes/cvodes.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_parallel.h
mpi.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_math.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/cvodes/parallel/cvsAdvDiff_ASAp_non_p.c
stdio.h
-
stdlib.h
-
math.h
-
cvodes/cvodes.h
-
nvector/nvector_parallel.h
-
sundials/sundials_math.h
-
sundials/sundials_types.h
-
mpi.h
-

include/sundials/sundials_config.h

