#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/idas/idas.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/idas/idas_dense.h
idas/idas_direct.h
-
sundials/sundials_dense.h
-

../include/idas/idas_direct.h
sundials/sundials_direct.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_serial.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
sundials/sundials_types.h
-

../include/sundials/sundials_math.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/idas/serial/idasRoberts_ASAi_dns.c
stdio.h
-
stdlib.h
-
idas/idas.h
-
idas/idas_dense.h
-
nvector/nvector_serial.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

