#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cvode/cvode.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/cvode/cvode_band.h
cvode/cvode_direct.h
-
sundials/sundials_band.h
-

../include/cvode/cvode_dense.h
cvode/cvode_direct.h
-
sundials/sundials_dense.h
-

../include/cvode/cvode_diag.h
sundials/sundials_nvector.h
-

../include/cvode/cvode_direct.h
sundials/sundials_direct.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_serial.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_band.h
sundials/sundials_direct.h
-

../include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
sundials/sundials_types.h
-

../include/sundials/sundials_math.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/cvode/serial/cvDirectDemo_ls.c
stdio.h
-
stdlib.h
-
math.h
-
cvode/cvode.h
-
cvode/cvode_dense.h
-
cvode/cvode_band.h
-
cvode/cvode_diag.h
-
nvector/nvector_serial.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

