#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ida/ida.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/ida/ida_dense.h
ida/ida_direct.h
-
sundials/sundials_dense.h
-

../include/ida/ida_direct.h
sundials/sundials_direct.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_serial.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
sundials/sundials_types.h
-

../include/sundials/sundials_math.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/ida/serial/idaSlCrank_dns.c
stdio.h
-
stdlib.h
-
math.h
-
ida/ida.h
-
ida/ida_dense.h
-
nvector/nvector_serial.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

