#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/kinsol/kinsol.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/kinsol/kinsol_spbcgs.h
kinsol/kinsol_spils.h
-
sundials/sundials_spbcgs.h
-

../include/kinsol/kinsol_spfgmr.h
kinsol/kinsol_spils.h
-
sundials/sundials_spfgmr.h
-

../include/kinsol/kinsol_spgmr.h
kinsol/kinsol_spils.h
-
sundials/sundials_spgmr.h
-

../include/kinsol/kinsol_spils.h
sundials/sundials_iterative.h
-
sundials/sundials_nvector.h
-

../include/kinsol/kinsol_sptfqmr.h
kinsol/kinsol_spils.h
-
sundials/sundials_sptfqmr.h
-

../include/nvector/nvector_serial.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
sundials/sundials_types.h
-

../include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_math.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_spbcgs.h
sundials/sundials_iterative.h
-

../include/sundials/sundials_spfgmr.h
sundials/sundials_iterative.h
-

../include/sundials/sundials_spgmr.h
sundials/sundials_iterative.h
-

../include/sundials/sundials_sptfqmr.h
sundials/sundials_iterative.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/kinsol/serial/kinKrylovDemo_ls.c
stdio.h
-
stdlib.h
-
math.h
-
kinsol/kinsol.h
-
kinsol/kinsol_spgmr.h
-
kinsol/kinsol_spbcgs.h
-
kinsol/kinsol_sptfqmr.h
-
kinsol/kinsol_spfgmr.h
-
nvector/nvector_serial.h
-
sundials/sundials_dense.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

