\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bisbas2012}
\citation{Gorski2005}
\citation{Woodall2007}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Scheme}{1}{section.2}}
\newlabel{CompSc}{{2}{1}{Computational Scheme}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structures and memory layout}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteration schemes of the Magritte workflow, different boxes represent the different modules.}}{1}{figure.1}}
\newlabel{scheme}{{1}{1}{Iteration schemes of the Magritte workflow, different boxes represent the different modules}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modules}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ray-tracing}{1}{subsubsection.2.2.1}}
\citation{Schoier2005}
\citation{Ng1974}
\citation{Rybicki1991}
\bibdata{library}
\bibcite{Bisbas2012}{{1}{2012}{{Bisbas et~al.}}{{Bisbas, Bell, Viti, Yates \& Barlow}}}
\bibcite{Gorski2005}{{2}{2005}{{{G{\'o}rski} et~al.}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke} \& {Bartelmann}}}}
\bibcite{Ng1974}{{3}{1974}{{{Ng}}}{{{Ng}}}}
\bibcite{Rybicki1991}{{4}{1991}{{Rybicki \& Hummer}}{{Rybicki \& Hummer}}}
\bibcite{Schoier2005}{{5}{2005}{{{Sch{\"o}ier} et~al.}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck} \& {Black}}}}
\bibcite{Woodall2007}{{6}{2007}{{{Woodall} et~al.}}{{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper} \& {Millar}}}}
\bibstyle{mnras}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Chemistry}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Radiative transfer}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Thermal balance}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallelization strategy}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{2}{section.3}}
\newlabel{Benchmarks}{{3}{2}{Benchmarks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{2}{section.4}}
\newlabel{Applications}{{4}{2}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{Conclusions}{{5}{2}{Conclusions}{section.5}{}}
\newlabel{lastpage}{{5}{2}{Acknowledgements}{section.5}{}}
