This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magritte_paper.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2881 wiz_defined-function locations,
            737 strings with 6373 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 86
> -- 80
< -- 6
+ -- 32
- -- 14
* -- 118
:= -- 173
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 46
empty$ -- 45
format.name$ -- 22
if$ -- 181
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 16
pop$ -- 7
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 62
swap$ -- 28
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 32
