#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arkode/arkode.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/arkode/arkode_band.h
arkode/arkode_direct.h
-
sundials/sundials_band.h
-

../include/arkode/arkode_direct.h
sundials/sundials_direct.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_serial.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_band.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
sundials/sundials_types.h
-

../include/sundials/sundials_math.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/arkode/C_serial/ark_brusselator1D.c
stdio.h
-
stdlib.h
-
math.h
-
arkode/arkode.h
-
nvector/nvector_serial.h
-
arkode/arkode_band.h
-
sundials/sundials_band.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

