#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cvodes/cvodes.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/cvodes/cvodes_spgmr.h
cvodes/cvodes_spils.h
-
sundials/sundials_spgmr.h
-

../include/cvodes/cvodes_spils.h
sundials/sundials_iterative.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_parallel.h
mpi.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
sundials/sundials_types.h
-

../include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_math.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_spgmr.h
sundials/sundials_iterative.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/cvodes/parallel/cvsDiurnal_FSA_kry_p.c
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
cvodes/cvodes.h
-
cvodes/cvodes_spgmr.h
-
nvector/nvector_parallel.h
-
sundials/sundials_dense.h
-
sundials/sundials_math.h
-
sundials/sundials_types.h
-
mpi.h
-

include/sundials/sundials_config.h

