\select@language {english}
\contentsline {section}{\numberline {1}General}{3}{section.1}
\contentsline {section}{\numberline {2}Assumptions and scales}{3}{section.2}
\contentsline {section}{\numberline {3}Chemistry}{3}{section.3}
\contentsline {section}{\numberline {4}Level populations}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Line transitions}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Line profiles}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Radiative transfer}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Components of the radiation field}{5}{subsubsection.4.3.1}
\contentsline {paragraph}{Lines}{5}{section*.2}
\contentsline {paragraph}{Continuum radiation}{6}{section*.3}
\contentsline {paragraph}{Dust scattering}{6}{section*.4}
\contentsline {subsubsection}{\numberline {4.3.2}Feautrier solution method}{6}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Boundary conditions}{8}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Approximate Lambda Operator}{9}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Scattering}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Thermal balance}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Dust temperature}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Heating}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cooling}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Radiative line cooling}{11}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Applications}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Stellar winds}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Supernova remnants}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}CMB cosmology}{11}{subsection.6.3}
\contentsline {section}{\numberline {A}3D-PDR}{12}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sobolev approximation}{12}{subsection.A.1}
