\select@language {english}
\contentsline {section}{\numberline {1}General}{3}{section.1}
\contentsline {section}{\numberline {2}Assumptions and scales}{3}{section.2}
\contentsline {section}{\numberline {3}Chemistry}{3}{section.3}
\contentsline {section}{\numberline {4}Level populations}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Line transitions}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Line profiles}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Numerical evaluation of line profiles}{5}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Radiative transfer}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Components of the radiation field}{6}{subsubsection.4.3.1}
\contentsline {paragraph}{Lines}{6}{section*.2}
\contentsline {paragraph}{Continuum radiation}{6}{section*.3}
\contentsline {paragraph}{Dust scattering}{6}{section*.4}
\contentsline {subsubsection}{\numberline {4.3.2}Feautrier solution method}{6}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Boundary conditions}{9}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Approximate Lambda Operator}{9}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Scattering}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Thermal balance}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Dust temperature}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Heating}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cooling}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Radiative line cooling}{12}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Applications}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Composite galaxies}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Parameter space}{12}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Stellar winds}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Supernova remnants}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}CMB cosmology}{12}{subsection.6.4}
\contentsline {section}{\numberline {A}3D-PDR}{13}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sobolev approximation}{13}{subsection.A.1}
