This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: background.aux
The style file: ieeetr.bst
Database file #1: library.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            499 strings with 3938 characters,
and the built_in function-call counts, 749 in all, are:
= -- 74
> -- 29
< -- 0
+ -- 11
- -- 8
* -- 48
:= -- 113
add.period$ -- 5
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 74
format.name$ -- 8
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 14
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
