\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{3DPDR}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and scales}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemistry}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level populations}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line transitions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line profiles}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative transfer}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Components of the radiation field}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Lines}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Continuum radiation}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dust scattering}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feautrier solution method}{6}{subsubsection.4.3.2}}
\newlabel{uv}{{20}{6}{Feautrier solution method}{equation.4.20}{}}
\newlabel{Feau}{{22}{6}{Feautrier solution method}{equation.4.22}{}}
\citation{Mihalas_s}
\citation{MihalasMihalas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretization along the optical depth $\tau $.}}{7}{figure.1}}
\newlabel{grid}{{1}{7}{Discretization along the optical depth $\tau $}{figure.1}{}}
\newlabel{dis}{{24}{7}{Feautrier solution method}{equation.4.24}{}}
\newlabel{rec}{{25}{7}{Feautrier solution method}{equation.4.25}{}}
\newlabel{mateq}{{27}{7}{Feautrier solution method}{equation.4.27}{}}
\newlabel{init}{{28}{7}{Feautrier solution method}{equation.4.28}{}}
\citation{Rybicki1991}
\newlabel{rec2}{{30}{8}{Feautrier solution method}{equation.4.30}{}}
\newlabel{elim}{{31}{8}{Feautrier solution method}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Boundary conditions}{8}{subsubsection.4.3.3}}
\citation{MihalasMihalas}
\citation{Rybicki1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Approximate Lambda Operator}{9}{subsubsection.4.3.4}}
\newlabel{updown}{{44}{9}{Approximate Lambda Operator}{equation.4.44}{}}
\newlabel{downup}{{45}{9}{Approximate Lambda Operator}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scattering}{10}{subsection.4.4}}
\newlabel{RTEscat}{{51}{10}{Scattering}{equation.4.51}{}}
\newlabel{RTEscat}{{52}{10}{Scattering}{equation.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal balance}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dust temperature}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heating}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cooling}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Radiative line cooling}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Composite galaxies}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parameter space}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stellar winds}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Supernova remnants}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CMB cosmology}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}3D-PDR}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sobolev approximation}{13}{subsection.A.1}}
\bibdata{library}
\bibcite{3DPDR}{1}
\bibcite{Mihalas_s}{2}
\bibcite{MihalasMihalas}{3}
\bibcite{Rybicki1991}{4}
\bibstyle{ieeetr}
