\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{3DPDR}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and scales}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemistry}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level populations}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line transitions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line profiles}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Numerical evaluation of line profiles}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative transfer}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Components of the radiation field}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Lines}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Continuum radiation}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dust scattering}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ier solution method}{6}{subsubsection.4.3.2}}
\citation{Mihalas_s}
\citation{MihalasMihalas}
\newlabel{uv}{{24}{7}{ier solution method}{equation.4.24}{}}
\newlabel{Feau}{{26}{7}{ier solution method}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretization along the optical depth $\tau $.}}{7}{figure.1}}
\newlabel{grid}{{1}{7}{Discretization along the optical depth $\tau $}{figure.1}{}}
\newlabel{dis}{{28}{7}{ier solution method}{equation.4.28}{}}
\newlabel{rec}{{29}{7}{ier solution method}{equation.4.29}{}}
\citation{Rybicki1991}
\newlabel{mateq}{{31}{8}{ier solution method}{equation.4.31}{}}
\newlabel{init}{{32}{8}{ier solution method}{equation.4.32}{}}
\newlabel{rec2}{{34}{8}{ier solution method}{equation.4.34}{}}
\newlabel{elim}{{35}{8}{ier solution method}{equation.4.35}{}}
\citation{MihalasMihalas}
\citation{Rybicki1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Boundary conditions}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Approximate Lambda Operator}{9}{subsubsection.4.3.4}}
\newlabel{updown}{{50}{10}{Approximate Lambda Operator}{equation.4.50}{}}
\newlabel{downup}{{51}{10}{Approximate Lambda Operator}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scattering}{11}{subsection.4.4}}
\newlabel{RTEscat}{{57}{11}{Scattering}{equation.4.57}{}}
\newlabel{RTEscat}{{58}{11}{Scattering}{equation.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal balance}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dust temperature}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heating}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cooling}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Radiative line cooling}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Composite galaxies}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parameter space}{12}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stellar winds}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Supernova remnants}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CMB cosmology}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}3D-PDR}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sobolev approximation}{14}{subsection.A.1}}
\bibdata{library}
\bibcite{3DPDR}{1}
\bibcite{Mihalas_s}{2}
\bibcite{MihalasMihalas}{3}
\bibcite{Rybicki1991}{4}
\bibstyle{ieeetr}
