\select@language {english}
\contentsline {section}{\numberline {1}General}{3}{section.1}
\contentsline {section}{\numberline {2}Chemistry}{3}{section.2}
\contentsline {section}{\numberline {3}Radiative transfer}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Feautrier solution method}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scattering}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Thermal balance}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Dust temperature}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Heating}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Cooling}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Radiative line cooling}{6}{subsubsection.4.3.1}
\contentsline {section}{\numberline {A}3D-PDR}{8}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sobolev approximation}{8}{subsection.A.1}
