This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: background.aux
The style file: ieeetr.bst
Database file #1: library.bib
Repeated entry---line 604 of file library.bib
 : @article{Rybicki1991
 :                     ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            1876 wiz_defined-function locations,
            507 strings with 4148 characters,
and the built_in function-call counts, 1076 in all, are:
= -- 111
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 69
:= -- 155
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 104
format.name$ -- 10
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 17
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 72
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
(There was 1 error message)
