\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{3DPDR}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chemistry}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative transfer}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feautrier solution method}{3}{subsection.3.1}}
\citation{Mihalas_s}
\citation{MihalasMihalas}
\newlabel{Feau}{{7}{4}{Feautrier solution method}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretization along the optical depth $\tau $.}}{4}{figure.1}}
\newlabel{grid}{{1}{4}{Discretization along the optical depth $\tau $}{figure.1}{}}
\newlabel{dis}{{8}{4}{Feautrier solution method}{equation.3.8}{}}
\newlabel{rec}{{10}{4}{Feautrier solution method}{equation.3.10}{}}
\newlabel{rec2}{{15}{5}{Feautrier solution method}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scattering}{5}{subsection.3.2}}
\newlabel{RTEscat}{{17}{5}{Scattering}{equation.3.17}{}}
\newlabel{RTEscat}{{18}{5}{Scattering}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermal balance}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dust temperature}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heating}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cooling}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Radiative line cooling}{6}{subsubsection.4.3.1}}
\bibdata{library}
\bibcite{3DPDR}{1}
\bibcite{Mihalas_s}{2}
\bibcite{MihalasMihalas}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}3D-PDR}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sobolev approximation}{8}{subsection.A.1}}
