\select@language {english}
\contentsline {section}{\numberline {1}General}{2}{section.1}
\contentsline {section}{\numberline {2}Chemistry}{2}{section.2}
\contentsline {section}{\numberline {3}Radiative transfer}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Feautrier solution method}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scattering}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Thermal balance}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Heating}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cooling}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Radiative cooling}{5}{subsubsection.4.2.1}
