\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method of rays}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ray tracing algorithms}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a good input for \texttt  {Magritte}?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structure}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input/output strategy}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model input}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydro output as input}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AMR grid}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SPH data}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallellisation strategy}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategies}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-consistent temperature determination}{2}{section.5}}
\bibdata{library}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical}{3}{section.6}}
