#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cvodes/cvodes.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/cvodes/cvodes_dense.h
cvodes/cvodes_direct.h
-
sundials/sundials_dense.h
-

../include/cvodes/cvodes_direct.h
sundials/sundials_direct.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_serial.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/frederik/Dropbox/Astro/3D-RT/sundials-2.7.0/examples/cvodes/serial/cvsRoberts_dns.c
stdio.h
-
cvodes/cvodes.h
-
nvector/nvector_serial.h
-
cvodes/cvodes_dense.h
-
sundials/sundials_dense.h
-
sundials/sundials_types.h
-

include/sundials/sundials_config.h

