\select@language {english}
\contentsline {section}{\numberline {1}General}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Storing multi-dimensional arrays as lists}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Ray tracing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Efficiently storing the evaluation points}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Equivalent rays}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Radiative transfer}{3}{section.3}
\contentsline {section}{\numberline {4}Thermal balance}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Heating}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cooling}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Radiative cooling}{3}{subsubsection.4.2.1}
